# SpringLearning

./: README.md  pom.xml
cloud-feign/: pom.xml
cloud-feign/src/main/java/org/allen/: CloudFeignApplication.java  TestController.java  User.java  UserService.java
eureka-client/: pom.xml
eureka-client/src/main/java/org/allen/: EurekaClientApplication.java  TestController.java  User.java  UserController.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/allen/: EurekaServerApplication.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/org/allen/: NacosConsumerApplication.java
nacos-consumer/src/main/java/org/allen/configure/: ConsumerConfigure.java
nacos-consumer/src/main/java/org/allen/controller/: ConsumeController.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/org/allen/: NacosProviderApplication.java
nacos-provider/src/main/java/org/allen/controller/: HelloController.java
springbatch/: pom.xml
springbatch/src/main/java/org/allen/: SpringBatchApplication.java
springcache/: pom.xml
springcache/src/main/java/org/allen/: SpringCacheApplication.java
springcache/src/main/java/org/allen/api/: Student.java
springcache/src/main/java/org/allen/cache/: RedisConfig.java
springcache/src/main/java/org/allen/controller/: TestController.java
springcache/src/main/java/org/allen/repository/mapper/: StudentMapper.java
springcache/src/main/java/org/allen/service/: StudentService.java
springcache/src/main/java/org/allen/service/impl/: StudentServiceImpl.java
springcache/src/main/resources/: application.properties  schema-h2.sql
springcache/src/test/java/org/allen/: ApplicationTest.java
springhibernate/: pom.xml
springkafka/: pom.xml
springkafka/src/main/java/org/allen/: SpringKafkaApplication.java
springkafka/src/main/java/org/allen/controller/: MessageController.java
springkafka/src/main/java/org/allen/kafka/consumer/: KafkaConsumerConfig.java
springkafka/src/main/java/org/allen/kafka/listener/: KafkaMessageListener.java
springkafka/src/main/java/org/allen/kafka/producer/: KafkaProducerConfig.java
springkafka/src/main/resources/: application.properties
springmongo/: pom.xml
springmongo/src/main/java/org/allen/: SpringMongoApplication.java
springmongo/src/main/java/org/allen/controller/: UserController.java
springmongo/src/main/java/org/allen/entity/: User.java
springmongo/src/main/java/org/allen/repository/: UserDao.java
springmongo/src/main/java/org/allen/service/: UserService.java
springmongo/src/main/resources/: application.properties
springmybatis/: pom.xml
springmybatis/src/main/java/org/allen/: SpringMybatisApplication.java
springmybatis/src/main/java/org/allen/api/dbo/: Customers.java
springmybatis/src/main/java/org/allen/repository/mapper/dbo/: CustomersMapper.java
springmybatis/src/main/java/org/allen/tkMapper/: MyMapper.java
springmybatis/src/main/resources/: application.properties  mybatis-generator.xml  schema-h2.sql
springmybatis/src/main/resources/mapper/dbo/: CustomersMapper.xml
