# Embedded h2 conf #
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath*:schema-h2.sql

# Spring Web conf #
server.servlet.context-path=/allen

# Logger level #
logging.level.org.allen.repository.mapper=debug

# Mybatis #
mybatis.type-aliases-package= org.allen
mybatis.mapper-locations= classpath:mapper.*.xml
mybatis.property.order= BEFORE

# Mapper #
mapper.mappers= org.allen.tkMapper.MyMapper
mapper.not-empty= false

#pagehelper
pagehelper.helperDialect=h2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql